# LLibrary

./: .gitignore  LICENSE  README.md  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  search.html  type-search-index.js
.github/: FUNDING.yml
.github/workflows/: javadoc.yml
io/github/lucfr1746/llibrary/: LLibrary.html  package-summary.html  package-tree.html  package-use.html
io/github/lucfr1746/llibrary/action/: Action.html  ActionLoader.html  package-summary.html  package-tree.html  package-use.html
io/github/lucfr1746/llibrary/action/class-use/: Action.html  ActionLoader.html
io/github/lucfr1746/llibrary/action/list/: BroadcastAction.html  BroadcastSoundAction.html  BroadcastWorldAction.html  BroadcastWorldSoundAction.html  ChatAction.html  ConsoleAction.html  GiveExpAction.html  GiveMoneyAction.html  GivePermissionAction.html  MessageAction.html  MiniMessageAction.html  OpenMenuAction.html  PlayerAction.html  SoundAction.html  TakeExpAction.html  TakeMoneyAction.html  TakePermissionAction.html  package-summary.html  package-tree.html  package-use.html
io/github/lucfr1746/llibrary/chatinput/: ChatInputAPI.html  package-summary.html  package-tree.html  package-use.html
io/github/lucfr1746/llibrary/chatinput/class-use/: ChatInputAPI.html
io/github/lucfr1746/llibrary/chatinput/input/: ChatInput.html  DoubleInput.html  IntegerInput.html  StringCollectionInput.html  StringInput.html  package-summary.html  package-tree.html  package-use.html
io/github/lucfr1746/llibrary/chatinput/manager/: ChatInputManager.html  EventsListener.html  package-summary.html  package-tree.html  package-use.html
io/github/lucfr1746/llibrary/chatinput/request/: ChatInputRequest.html  package-summary.html  package-tree.html  package-use.html
io/github/lucfr1746/llibrary/chatinput/response/: ChatInputResponse.html  package-summary.html  package-tree.html  package-use.html
io/github/lucfr1746/llibrary/class-use/: LLibrary.html
io/github/lucfr1746/llibrary/inventory/: InventoryBuilder.LockMode.html  InventoryBuilder.html  InventoryButton.html  InventoryManager.html  package-summary.html  package-tree.html  package-use.html
io/github/lucfr1746/llibrary/inventory/class-use/: InventoryBuilder.LockMode.html  InventoryBuilder.html  InventoryButton.html  InventoryManager.html
io/github/lucfr1746/llibrary/itemstack/: ArmorBuilder.html  AxolotlBucketBuilder.html  BannerBuilder.html  BookBuilder.EnchantedBookBuilder.html  BookBuilder.RecipeBookBuilder.html  BookBuilder.WritableBookBuilder.html  BookBuilder.WrittenBookBuilder.html  BookBuilder.html  BundleBuilder.html  CompassBuilder.html  CrossbowBuilder.html  DamageableItemBuilder.html  EnchantmentStorageBuilder.html  FireworkBuilder.FireworkEffectBuilder.html  FireworkBuilder.html  FireworkEffectBuilder.html  FoodBuilder.FoodPojo.html  FoodBuilder.html  ItemAttributeBuilder.html  ItemBuilder.html  KnowledgeBookBuilder.html  LeatherArmorBuilder.html  MapBuilder.html  MusicInstrumentBuilder.html  OminousBottleBuilder.html  PotionBuilder.html  RepairableBuilder.html  ShieldBuilder.html  SkullBuilder.html  SpawnEggBuilder.html  SuspiciousStewBuilder.html  TropicalFishBucketBuilder.html  WritableBookBuilder.html  package-summary.html  package-tree.html  package-use.html
io/github/lucfr1746/llibrary/itemstack/class-use/: ArmorBuilder.html  AxolotlBucketBuilder.html  BannerBuilder.html  BookBuilder.EnchantedBookBuilder.html  BookBuilder.RecipeBookBuilder.html  BookBuilder.WritableBookBuilder.html  BookBuilder.WrittenBookBuilder.html  BookBuilder.html  BundleBuilder.html  CompassBuilder.html  CrossbowBuilder.html  DamageableItemBuilder.html  EnchantmentStorageBuilder.html  FireworkBuilder.FireworkEffectBuilder.html  FireworkBuilder.html  FireworkEffectBuilder.html  FoodBuilder.FoodPojo.html  FoodBuilder.html  ItemAttributeBuilder.html  ItemBuilder.html  KnowledgeBookBuilder.html  LeatherArmorBuilder.html  MapBuilder.html  MusicInstrumentBuilder.html  OminousBottleBuilder.html  PotionBuilder.html  RepairableBuilder.html  ShieldBuilder.html  SkullBuilder.html  SpawnEggBuilder.html  SuspiciousStewBuilder.html  TropicalFishBucketBuilder.html  WritableBookBuilder.html
io/github/lucfr1746/llibrary/itemstack/component/: CustomEquippableComponent.html  CustomFoodComponent.html  CustomJukeboxPlayableComponent.html  CustomToolComponent.CustomToolRule.html  CustomToolComponent.html  CustomUseCooldownComponent.html  package-tree.html  (+2 more)
io/github/lucfr1746/llibrary/metrics/: bStats.AdvancedBarChart.html  bStats.AdvancedPie.html  bStats.CustomChart.html  bStats.DrilldownPie.html  bStats.JsonObjectBuilder.JsonObject.html  bStats.JsonObjectBuilder.html  bStats.MetricsBase.html  bStats.MultiLineChart.html  bStats.SimpleBarChart.html  bStats.SimplePie.html  bStats.SingleLineChart.html  bStats.html  package-summary.html  package-tree.html  package-use.html
io/github/lucfr1746/llibrary/requirement/: Requirement.html  RequirementLoader.html  package-summary.html  package-tree.html  package-use.html
io/github/lucfr1746/llibrary/updatechecker/: UpdateCheckEvent.html  UpdateCheckResult.html  UpdateCheckSource.html  UpdateCheckSuccess.html  UpdateChecker.html  UserAgentBuilder.html  VersionSupplier.html  package-summary.html  package-tree.html  package-use.html
io/github/lucfr1746/llibrary/util/: NamespaceKey.html  package-summary.html  package-tree.html  package-use.html
io/github/lucfr1746/llibrary/utils/: Hooks.html  Keys.Component.html  Keys.EffectType.html  Keys.html  LoggerAPI.html  ParsedItem.html  Util.html  UtilsString.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/: plugin.yml
src/main/resources/itembuilder/: item-builder-gui.yml
wiki/: Create Inventory Using Code.md  Create Inventory Using Yaml.md  Home.md  Import LLibrary.md  Inventory Builder.md  Inventory Button.md  Inventory Manager.md  _Footer.md  _Sidebar.md
(+253 files in other folders)
